<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_Task_5.1</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }
        tr {
            width: 50px;
            height: 50px;
        }
        td {
            border: 1px solid #888888;
            width: 50px;
            height: 50px;
            background-color: #EEEEEE;
            text-align: center;
            font-size: 2em;
        }
        .border-clear {
            border:none;
        }
        .bg-white {
            background-color: #faebcc;
        }
        .bg-black {
            background-color: #6a432e;
        }
    </style>
</head>
<body>
<table id="board"></table>
<script src="task_5.1.js"></script>
</body>
</html>