<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gifts in Stock</title>
    <link rel="icon" href="../images/gift.png">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        h3 {
            font-size: 18px;
            color: black;
            background-color: #eaeaea;
            font-weight: 400;
        }
        main p{
            font-size: 14px;
            color: #707070;
            font-style: italic;
            line-height: 16px;
        }
        main ul{
            font-size: 16px;
            color: #2A2A7B;
            font-style: oblique;
            list-style-type: disc;
        }
        img{
            border: solid;
        }
    </style>
</head>

<!--TODO(Решетников) На странице «Товар каталога» (страницы из первого ДЗ)
4) Страница "Подробное описание товара"
4.1) Заголовки (Краткое описание товара, Характеристики, Подробное описание товара)
* Цвет текста черный.
* Размер шрифта 18px;
* Насыщенность шрифта 400. (font-weight);
* установите цвет фона #eaeaea;
4.2) Для текста краткого описания товар.
* Цвет текста #707070;
* Размер шрифта 14px.
* Начертание шрифта italic. (font-style)
* Высоту текста 16px (line-height);
4.3) Для текста подробного описания товара:
* Цвет текста #484343.
* Размер шрифта 16px.
* Насыщенность шрифта 400. (font-weight);
* Высоту текста 24px (line-height);
* Расположение текста по левому краю (text-align)
4.4) Для списка внурти подраздела Характеристики товара
* задайте списку стили, отличные от всего остального текста.
* *установите в качестве маркеров произвольные изображения-->


<body>
    <header>
        <h1>Gifts in Stock - корпоративные подарки из Европы</h1>
        <p>Мы убеждены, что хороший подарок приносит радость в жизнь многих людей.</p>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../pages/products.html">Каталог</a></li>
            <li><a href="../pages/contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <h2>Набор для барбекю &#171;Мускат&#187;</h2>
        <h3>Описание товара</h3>
        <a href="../images/681948_a.jpg" target="_blank"><img src="../images/681948_a.jpg" width="400" alt="изображение товара" title="Набор для барбекю &#171;Мускат&#187;"></a>
        <p>Отличный подарок для любителей барбекю! В&nbsp;набор входит самое <br/>
            необходимое для приготовления вкусной пищи на&nbsp;углях: лопатка, вилка <br/>
            и&nbsp;щипцы. Принадлежности можно аккуратно упаковать в&nbsp;удобный <br/>
            футляр, который к&nbsp;тому&nbsp;же имеет два отделения для бутылок.
        </p>
        <h3>Характеристики товара</h3>
        <ul>
            <li>Цвет: серебристый, коричневый</li>
            <li>Материал: искусственная кожа/металл/дерево</li>
            <li>Размер товара: 290&times;150&times;425&nbsp;мм.</li>
            <li>Вид нанесения: шильд спектрум</li>
            <li>Описание упаковки: картонная коробка белого цвета</li>
            <li>Размер упаковки: 220&times;155&times;410&nbsp;мм</li>
            <li>Количество в упаковке: 1 шт</li>
        </ul>
    </main>
    <footer>
        <hr>
        <small>&copy; Все права защищены.</small>
    </footer>
    <!--Версия 1.0.1 Валидация 2018.03.21-->
</body>
</html>