$colorAccent: #f16d7f
$darkColorAccent: #222222
$lightColorAccent: #ffffff

.outline-color-norm
  outline-color: transparent

*
  margin: 0

a
  text-decoration: none

ul
  padding-left: 0

body,
html
  font-family: «Lato», sans-serif
  height: 100%

.main-content
  display: flex
  flex-direction: column
  min-height: 100%

.top-site
  flex: 1

.content
  width: 1140px
  margin: 0 auto

button
  transition: .3s

.header-flex
  display: flex
  justify-content: space-between
  height: 100%
  align-items: center

header
  border: 1px solid #ececec
  box-sizing: border-box
  background-color: $lightColorAccent
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  height: 100px

.header-l
  display: flex
  align-items: center
  height: 100%

.header-r
  @extend .header-l

.brand-name
  font-size: 27px
  line-height: 32px
  color: $darkColorAccent
  display: flex

.button
  background: $colorAccent
  color: $lightColorAccent
  font-size: 15px
  line-height: 38px
  padding: 0 19px
  border: 1px solid transparent
  transition: background-color .3s

.button:hover
  color: $colorAccent
  background: $lightColorAccent
  border: 1px solid $colorAccent

.color-accent
  color: $colorAccent

.browse
  position: relative
  color: $darkColorAccent
  font-size: 14px
  line-height: 38px
  padding: 0 15px
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)

.search
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background-color: $lightColorAccent
  width: 317px
  height: 100%
  color: #a4a4a4
  font-size: 14px
  padding: 0 40px 0 15px

.search:focus
  outline-color: $colorAccent

.btn-search
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border: 1px solid #d9d9d9
  box-sizing: border-box
  background-color: $lightColorAccent
  height: 100%
  width: 38px
  position: absolute
  right: 0

.btn-search:hover
  color: $colorAccent

.header-form
  display: flex
  height: 38px
  position: relative

.shopping-cart
  margin: 0 25px 0 0

.logo
  margin-right: 15px

.brand-name
  margin-right: 35px

.menu
  display: flex
  justify-content: center

.menu li
  list-style-type: none
  position: relative

.menu > li > a
  text-decoration: none
  padding: 19px
  color: $darkColorAccent
  font-size: 14px
  font-weight: 700
  line-height: 23px
  text-align: left
  text-transform: uppercase
  display: block
  border-bottom: 3px solid transparent

.menu > li > a:hover,
.menu .menu-active
  border-bottom: 3px solid $colorAccent

.menu > li:hover .mega-menu-box
  display: flex

.slider
  background: #e8e8e8
  height: 614px

.slider-back
  background: url(../img/slider.jpg) -195px -51px
  height: 100%
  display: flex
  align-items: center

.slider-text
  @extend .tracking-in-contract-bck

.slider-text
  h2
    color: $darkColorAccent
    font-size: 60px
    font-weight: 900
    transform: scaleY(1.0009)

.slider-text
  h3
    color: $darkColorAccent
    font-size: 40px
    transform: scaleY(1.0009)

.slider-text
  position: absolute

.slider-text:before
  content: ''
  background-color: $colorAccent
  width: 12px
  height: 75%
  left: -20px
  bottom: 10px
  position: absolute

.promo-box
  margin: 100px 0
  box-sizing: border-box

.promo-box-square
  width: 560px
  height: 542px
  overflow: hidden
  position: relative

.promo-box-square img
  height: 261px

.promo-box-rectangular
  width: 560px
  height: 261px
  overflow: hidden
  position: relative

.promo-box-square img
  height: 542px

.text-label
  background: $lightColorAccent
  position: absolute
  top: 25px
  left: 0
  padding: 20px 15px
  text-transform: uppercase

.text-label
  h3
    color: $darkColorAccent
    font-size: 18px

.text-label
  h2
    color: $colorAccent
    font-size: 30px

.promo-box-flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.promo-box-item
  display: block

.promo-box-item:hover
  img
    transform: scale(1.1)

.box .promo-box-item:nth-child(n)
  margin-bottom: 20px

.box .promo-box-item:last-child
  margin-bottom: 0

.catalogue-header
  margin-bottom: 100px

.catalogue-header h3
  color: $darkColorAccent
  font-size: 30px
  font-weight: 700
  line-height: 44px
  text-align: center

.catalogue-header h4
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  text-align: center

.grid-catalogue
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.product-item
  width: 261px
  position: relative
  margin-bottom: 40px

.img-product
  overflow: hidden
  width: 261px
  height: 279px
  position: relative
  transition: .3s

img
  transition: .5s
.product-item:hover
  img
    transform: scale(1.1) rotate(5deg)


.product-description
  padding: 7px 20px

.product-name
  color: $darkColorAccent
  font-size: 13px
  text-transform: uppercase
  padding: 7px 0

.product-price
  color: $colorAccent
  font-size: 16px
  font-weight: 700
  padding: 7px 0

.flex-center
  width: 261px
  display: flex
  justify-content: center

.button-add-to-cart
  border: 1px solid $lightColorAccent
  box-sizing: border-box
  line-height: 39px
  color: $lightColorAccent
  background: rgba(255, 255, 255, 0) url("../img/add-to-cart.svg") no-repeat 10px 10px
  padding: 0 13px 0 35px
  position: absolute
  top: 89px
  display: none
  @extend .flip-in-ver-left
  transition: .2s

.product-item:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.product-item:hover
  .button-add-to-cart
    display: flex

.product-item:hover .img-product
  filter: brightness(50%)

.button-add-to-cart:hover
  background: $colorAccent url("../img/add-to-cart.svg") no-repeat 10px 10px

.browse-all-product
  display: flex
  justify-content: center
  margin: 40px 0

.browse-all-product
  a
    display: block
    background-color: $colorAccent
    padding: 0 25px
    line-height: 48px

.feature
  margin-top: 100px
  margin-bottom: 50px
  box-sizing: border-box

.feature
  height: 529px

.feature-flex
  display: flex

.feature
  .fon
    width: 767px
    height: 100%
    overflow: hidden
    position: relative

.feature
  .fon
    img
      height: 100%

.feature-header
  position: absolute
  top: 145px
  left: 40px

.feature-header
  h2
    color: $lightColorAccent
    font-size: 53px

.feature-header
  h3
    color: $lightColorAccent
    font-size: 32px

.feature-description
  background: #222224
  color: #fbfbfb
  width: 373px
  overflow: hidden

.feature-description-item
  display: flex
  align-items: flex-start
  margin: 50px 40px 0 35px

.feature-description-text
  margin-left: 35px

.feature-description-text
  h3
    color: #fbfbfb
    font-size: 20px
    margin-bottom: 10px

.feature-description-text
  p
    color: #fbfbfb
    font-size: 14px
    line-height: 24px

.blok-subscribe
  height: 438px
  background: url("../img/Subscribe.jpg")
  background-size: cover

.blok-subscribe
  .blok-subscribe-l
    img
      width: 83px
      height: 83px
      border-radius: 50px

.blok-subscribe-l
  .stimuli
    color: rgba(34, 34, 36, 0.67)
    font-size: 16px
    font-style: italic
    line-height: 26px
    margin-bottom: 10px

.blok-subscribe-l
  h3
    color: $colorAccent
    font-size: 16px
    font-weight: 700
    line-height: 26px

.blok-subscribe-l
  h4
    color: $darkColorAccent
    font-size: 12px
    font-weight: 300
    line-height: 14px

.blok-subscribe
  display: flex
  justify-content: space-between

.blok-subscribe-l
  display: flex
  align-items: center
  height: 100%
  width: 50%

.blok-subscribe-text
  margin: 0 30px

.subscribe-box
  display: flex

.blok-subscribe-l
  .box
    @extend .subscribe-box

.blok-subscribe-r
  input[type = 'email']
    transition: .3s

.blok-subscribe-r
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 50%

.blok-subscribe-r
  h2
    color: rgba(34, 34, 36, 0.67)
    font-size: 24px
    line-height: 54px
    text-align: center
    text-transform: uppercase

.blok-subscribe-r
  p
    font-size: 14px
    line-height: 24px
    text-align: center

.blok-subscribe-r
  form
    position: relative
    margin: 35px 0

.blok-subscribe-r
  form
    input[type = 'email']:focus
      outline-color: transparent
      border: 2px solid $colorAccent

.blok-subscribe-r
  form
    input[type = 'email']
      background: #e1e1e1
      width: 334px
      line-height: 46px
      border-radius: 25px
      padding: 0 140px 0 20px
      box-sizing: border-box
      border: 2px solid transparent

.blok-subscribe-r
  form
    button
      background: $colorAccent
      color: $lightColorAccent
      padding: 0 20px
      line-height: 46px
      border-radius: 0 25px 25px 0
      box-sizing: border-box
      position: absolute
      border: 2px solid transparent
      top: 0
      right: 0

.blok-subscribe-r
  form:hover input[type = 'email']
    outline-color: transparent
    border: 2px solid $colorAccent



footer
  padding: 100px 0

.brand
  display: flex
  align-items: center

.footer-content-text
  width: 427px

.brand
  p
    font-size: 27px !important

.footer-content-text
  p
    color: #898989
    font-size: 14px
    line-height: 24px
    margin: 10px 0

.menu-item
  h3
    color: $colorAccent
    font-size: 18px
    line-height: 26px
    margin-bottom: 20px

.menu-item
  a
    color: #898989
    font-size: 16px
    line-height: 40px
    text-decoration: none
    display: block

.menu-item
  a:hover
    color: $colorAccent

.footer-flex
  display: flex
  justify-content: space-between

.copyright
  background: #e6e6e6
  height: 79px

.copyright p
  color: #7a7a7a
  font-size: 16px
  line-height: 79px

.social
  background: $lightColorAccent
  width: 32px
  height: 32px
  color: #b2b2b2
  margin: 4px
  text-align: center
  line-height: 32px
  transition: all .3s

.social:hover
  background: $colorAccent
  color: $lightColorAccent
  transform: scale(1.2)


.copyright-flex
  display: flex
  justify-content: space-between
  align-items: center

.feature-product
  background-color: $darkColorAccent
  padding: 100px 0
  box-sizing: border-box

.feature-product-flex
  display: flex
  justify-content: space-between

.feature-product-item
  margin: 0 20px

.flex-center-img
  display: flex
  justify-content: center
  margin-bottom: 10px

.feature-product-item
  h2
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    text-align: center
    margin-bottom: 20px

.feature-product-item
  p
    color: #fbfbfb
    font-size: 14px
    line-height: 24px
    text-align: center

.title-category-flex
  display: flex
  justify-content: space-between
  align-items: center

.title-category
  background: #f8f3f4
  margin-bottom: 50px
  padding: 50px
  box-sizing: border-box

.title-category
  h2
    color: $colorAccent
    font-size: 24px
    font-weight: 900
    text-transform: uppercase

.title-category
  .crumb
    display: flex

.crumb
  a:after
    content: ' /'

.crumb
  a:hover
    color: $colorAccent

.crumb a
  color: #636363

.crumb
  display: block
  padding: 2px
  color: #636363
  font-size: 14px
  text-transform: uppercase

.grid-product
  display: flex

.grid-product-l
  width: 25%

.product-category
  margin-bottom: 20px
  width: 20%

.options-category
  color: #6f6e6e
  box-sizing: border-box
  text-transform: uppercase
  line-height: 37px
  padding: 0 15px
  font-weight: 700
  border-bottom: 1px solid #ebebeb
  border-left: 5px solid #ef5b70

summary::-webkit-details-marker
  display: none

.options-category::before
  content: '▼'
  padding-right: 10px

details[open] > summary::before
  content: '▲'

.options-category-list
  a
    color: #6f6e6e
    font-size: 14px
    line-height: 33px
    display: block

.options-category-list
  a:hover
    color: $colorAccent

.options-category-list
  padding-left: 20px

.options-category-list
  li
    list-style-type: none

.options-category:focus
  outline-color: transparent
  color: $colorAccent

.options-category:hover
  color: $colorAccent

.product-parameters
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.product-parameters-items
  width: calc(100% / 3)
  padding: 0 10px
  box-sizing: border-box
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px

.product-parameters-items
  h3
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 15px

.product-parameters-items
  a
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px

.trending-now
  a
    padding: 0 10px 0 0

.trending-now
  a:hover
    color: $colorAccent

.form-size
  label
    margin-right: 10px
    min-width: 50px
    display: block

.form-size
  input
    margin-right: 5px

.form-size
  display: flex
  flex-wrap: wrap

#rangePrice
  width: 100%

.product-sort
  background-color: #f3f3f3
  padding: 10px
  margin-bottom: 50px
  display: flex

.form-product-sort
  display: flex
  margin-right: 10px

.form-product-sort
  option
    display: block
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    border: 1px solid #ebebeb
    box-sizing: border-box
    background-color: $lightColorAccent
    line-height: 30px
    padding: 0 10px

.form-product-sort
  p
    display: block
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    border: 1px solid #ebebeb
    box-sizing: border-box
    background-color: $lightColorAccent
    line-height: 30px
    padding: 0 10px

.form-product-sort
  select
    display: block
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    border: 1px solid #ebebeb
    box-sizing: border-box
    background-color: $lightColorAccent
    line-height: 30px
    padding: 0 10px

.form-product-sort
  select:hover
    background: $colorAccent
    color: $lightColorAccent

select:focus
  @extend .outline-color-norm

option:hover
  @extend .outline-color-norm

option:focus
  @extend .outline-color-norm

.product-nav
  display: flex
  justify-content: space-between
  margin-bottom: 100px

.page-nav
  display: flex
  align-items: center
  padding: 0
  border-radius: 3px
  border: 1px solid #ebebeb
  box-sizing: border-box
  background-color: $lightColorAccent

.page-nav a
  color: #c4c4c4
  font-size: 16px
  padding: 10px
  box-sizing: border-box
  display: block

.page-nav
  a:hover
    color: $colorAccent

.page-nav
  li
    display: block

.btn-view-all
  border-radius: 3px
  border: 1px solid #ef5b70
  box-sizing: border-box
  background-color: $lightColorAccent
  padding: 0 50px
  line-height: 44px
  color: $colorAccent
  display: block
  transition: .3s

.btn-view-all:hover
  color: $lightColorAccent
  background: $colorAccent

.image-slide
  position: relative
  border: 1px solid #eaeaea
  box-sizing: border-box

.arrow
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  width: 100%
  position: absolute
  top: 0

.image-slide-item
  height: auto

.image-slide-item
  img
    width: 100%
    z-index: -1

.arrow-l
  background-color: rgba(42, 42, 42, 0.15)
  width: 47px
  height: 47px
  line-height: 47px
  text-align: center
  color: $lightColorAccent
  font-size: 24px
  transition: .2s

.arrow-r
  @extend .arrow-l

.arrow-l:hover
  background-color: $colorAccent

.arrow-r:hover
  @extend .arrow-l:hover

.negative-margin
  margin-top: -85px

.box-product-description
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: $lightColorAccent
  padding: 70px 260px
  position: relative

.product-name-description
  display: flex
  flex-direction: column
  align-items: center

.product-name-description h3
  color: $colorAccent
  font-size: 14px
  font-weight: 700
  line-height: 34px
  display: inline-block

.product-name-description h2
  color: #4d4d4d
  font-size: 18px
  font-weight: 900
  line-height: 45px
  text-align: center

.castom-border
  display: flex
  width: 100%

.castom-border div
  border-bottom: 1px solid #eaeaea
  flex: 1

.box-castom-border
  display: flex
  flex-wrap: wrap

div.accent
  border-bottom: 3px solid $colorAccent

.product-description-text
  color: #5e5e5e
  font-size: 14px
  line-height: 24px
  text-align: center
  margin-top: 50px
  margin-bottom: 30px

.product-characteristics span
  color: #2f2f2f

.product-characteristics
  display: flex
  flex-wrap: wrap
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  line-height: 24px

.product-characteristics div
  display: flex
  justify-content: center
  width: 50%
  padding: 0 10px
  box-sizing: border-box

.product-characteristics
  .price
    width: 100%
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    line-height: 24px
    margin: 35px 0

.form-add-to-cart
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px

button.btn-add-to-cart
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #ef5b70
  box-sizing: border-box
  background-color: $lightColorAccent
  margin: 0 auto
  line-height: 55px
  width: 100%
  font-weight: 700
  color: #ef5b70
  font-size: 16px
  transition: background-color .3s

button.btn-add-to-cart img
  margin: 0 10px
  filter: brightness(0.5) sepia(1) hue-rotate(-70deg) saturate(5)

button.btn-add-to-cart:hover
  background: $colorAccent
  color: $lightColorAccent

.add-to-cart-item
  width: 30%
  margin-bottom: 25px

.add-to-cart-item p
  margin-bottom: 15px

.add-to-cart-item input,
.add-to-cart-item select
  width: 100%
  padding: 0 10px
  box-sizing: border-box
  border: 1px solid #eaeaea
  background-color: $lightColorAccent
  line-height: 35px
  height: 35px
  outline-color: #ef5b70
  color: #bcbcbc
  font-size: 13px
  font-weight: 400

.add-to-cart-item input:hover,
.add-to-cart-item select:hover
  border: 1px solid #ef5b70

hr
  border: 1px solid #eaeaea
  box-sizing: border-box
  height: 1px
  margin-bottom: 40px

.btn-add-to-cart
  .fa-shopping-cart
    font-size: 30px
    margin-right: 10px

.head-you-may-like
  color: #4d4d4d
  font-size: 24px
  line-height: 140px
  text-align: center
  text-transform: uppercase

.mega-menu-box
  display: none
  padding: 20px
  box-sizing: border-box
  border-radius: 5px
  background-color: $lightColorAccent
  position: absolute
  border: #e8e8e8 1px solid
  margin-top: -10px
  z-index: 1

.mega-menu-box:before
  position: absolute
  content: ''
  width: 15px
  height: 15px
  border-left: 1px solid #e8e8e8
  border-top: 1px solid #e8e8e8
  top: -9px
  left: 60px
  transform: rotate(45deg)
  background: $lightColorAccent

.mega-menu-item
  width: 235px
  margin-right: 40px

.mega-menu-item:last-child
  margin: 0

.mega-menu-item h3
  color: #232323
  font-size: 14px
  line-height: 32px
  text-transform: uppercase
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 10px

.mega-menu-item a
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  display: block

.menu
  a:hover
    color: $colorAccent

.head-product-details
  display: flex
  color: $darkColorAccent
  font-size: 13px
  font-weight: 700
  line-height: 40px
  text-transform: uppercase

.head-product-details
  h3
    text-align: center

.product-details-item
  padding: 20px 0
  display: flex
  align-items: center
  color: #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  border-bottom: 1px solid #eaeaea
  transition: border-bottom-color .3s

.product-details-item:hover
  border-bottom: 1px solid $colorAccent

.product-details-item
  div
    display: flex
    justify-content: center

.flex-1
  flex: 1

.flex-4
  flex: 4

.delete-product
  border: none
  background: $lightColorAccent
  color: #c0c0c0
  font-size: 16px

.delete-product:hover
  color: $colorAccent

button:focus
  outline-color: transparent

.quantity
  input
    width: 54px
    line-height: 30px
    align-items: center
    padding-left: 10px
    box-sizing: border-box

.img-product-mini
  width: 100px
  height: 115px
  overflow: hidden
  margin-right: 20px

.img-product-mini
  img
    height: 100%

.product-details-item
  .product-cart-mini
    display: flex
    justify-content: start

.product-details-item
  .characteristics
    display: block
    font-weight: 700

.characteristics h3
  margin: 5px 0 30px 0
  color: $darkColorAccent
  font-size: 13px
  text-transform: uppercase

.characteristics p
  color: $darkColorAccent

.characteristics
  span
    color: #6f6e6e
    font-weight: 300

.head-product-details
  .text-start
    text-align: left

.head-product-details
  border-bottom: 1px solid #eaeaea

.box-product-details
  margin-bottom: 40px

.box-btn
  display: flex
  justify-content: space-between

.box-btn button
  text-transform: uppercase
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  line-height: 50px
  padding: 0 35px
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: $lightColorAccent
  margin-bottom: 40px

.box-btn button:hover
  color: $lightColorAccent
  background: $colorAccent

.box-order-registration
  display: flex
  justify-content: space-between
  align-items: flex-start
  color: #222222
  margin-bottom: 50px

.order-registration-item
  width: 30%

.order-registration-item
  h2
    text-transform: uppercase
    font-size: 16px
    margin-bottom: 20px

.order-registration-item p
  margin-bottom: 20px

.order-registration-item
  button
    text-transform: uppercase
    font-size: 11px
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: $lightColorAccent
    line-height: 35px
    padding: 0 15px
    font-weight: 700

.order-registration-item
  button:hover
    color: $lightColorAccent
    background: $colorAccent
    border-color: transparent

.order-registration-item input,
.order-registration-item select
  outline-color: $colorAccent
  border: 1px #eaeaea solid
  box-sizing: border-box
  background-color: $lightColorAccent
  line-height: 45px
  height: 45px
  width: 100%
  padding: 0 15px
  color: #b1b1b1
  font-size: 13px
  margin-bottom: 20px

.order-registration-item
  margin: 0 17px

.order-registration-item:last-of-type
  margin: 0 0 0 17px

.order-registration-item:first-of-type
  margin: 0 17px 0 0

.box-cost
  background-color: #f5f3f3
  padding: 40px
  box-sizing: border-box
  text-align: end
  text-transform: uppercase
  font-size: 11px
  font-weight: 400

.box-cost hr
  margin-bottom: 15px

.box-cost button
  display: block
  background-color: $colorAccent
  width: 100%
  line-height: 50px
  border: 1px solid $colorAccent

.box-cost a
  display: block
  color: $lightColorAccent

.box-cost a:hover
  color: $colorAccent

.box-cost button:hover
  background: $lightColorAccent
  color: $colorAccent
  border: 1px solid $colorAccent

.box-cost span
  margin-left: 10px

.total-cost
  color: $darkColorAccent
  font-size: 16px
  font-weight: 700

.mega-menu-btn-box
  position: absolute
  padding: 13px
  box-sizing: border-box
  border-radius: 5px
  border: #e8e8e8 1px solid
  background: $lightColorAccent
  z-index: 1
  display: none

.mega-menu-btn-item
  margin-bottom: 10px
  width: 260px

.mega-menu-btn-item ul
  list-style: none

.mega-menu-btn-item h3
  font-size: 14px
  line-height: 32px
  text-transform: uppercase
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 10px
  text-align: left

.mega-menu-btn-box a
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  display: block
  text-align: left

.mega-menu-btn-box a:hover
  color: $colorAccent

.browse
  transition: .3s
.browse:hover
  background: $colorAccent
  color: $lightColorAccent
  border-color: $colorAccent
.browse:hover .mega-menu-btn-box
  display: block

.mega-menu-btn-box:before,
.cart-mini-box:before
  @extend .mega-menu-box:before

.cart
  position: relative

.cart-mini-box
  position: absolute
  background: $lightColorAccent
  width: 262px
  border-radius: 5px
  z-index: 1
  border: #e8e8e8 1px solid
  padding: 15px
  text-transform: uppercase
  display: none
  top: 80px
  left: -50px

.cart-mini-item
  display: flex
  margin-top: 15px
  padding-bottom: 15px
  box-sizing: border-box
  border-bottom: 1px solid #ededed
  transition: .3s

.cart-mini-item:hover
  border-bottom: 1px solid $colorAccent
  img
    transform: scale(1.1) rotate(-5deg)

.cart-mini-item
  .box
    padding-left: 10px
    box-sizing: border-box
    width: 100%

.cart-mini-item
  .img
    width: 120px
    height: 85px
    overflow: hidden

.cart-mini-item
  h3
    font-size: 12px
    margin: 5px 0
    font-weight: 700
    color: $darkColorAccent

.cart-mini-item
  img
    height: 100%

.star-product
  color: #e4af48
  font-size: 12px
  line-height: 25px

.cart-mini-cost
  display: flex
  justify-content: space-between
  line-height: 16px
  color: $darkColorAccent
  font-size: 16px
  font-weight: 700
  margin: 15px 0

.cart-mini-btn
  a
    display: block
    text-align: center
    font-size: 14px
    font-weight: 700
    width: 100%
    margin-top: 15px
    line-height: 50px
    background: $lightColorAccent

.btn-checkout
  border: 1px solid $colorAccent
  color: $colorAccent
  transition: .3s

.btn-checkout:hover
  background: $colorAccent
  color: $lightColorAccent

.btn-go-to-cart
  border: 1px solid #eaeaea
  background-color: $lightColorAccent
  color: $darkColorAccent
  transition: .3s

.btn-go-to-cart:hover
  @extend .btn-checkout:hover

.cart
  height: 100%
  display: flex
  align-items: center

.cart:hover
  .cart-mini-box
    display: block

.root-box
  display: flex
  margin: 0 30px

.root-box
  .box
    width: 50%

.stages-of-ordering
  margin-bottom: 40px

.stages-of-ordering-item summary
  color: $darkColorAccent
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin: 25px 0

.stages-of-ordering-item
  details[open] > summary::before
    content: ""

.stages-of-ordering-item
  details
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 10px

.stages-of-ordering-item h3,
.stages-of-ordering-item a
  color: $darkColorAccent
  font-size: 13px
  margin-bottom: 10px
  text-transform: uppercase

.stages-of-ordering-item a
  margin-left: 10px

.stages-of-ordering-item
  a:hover
    color: $colorAccent

.stages-of-ordering-item p
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  margin: 10px 0

.stages-of-ordering-item
  button
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: $lightColorAccent
    line-height: 50px
    padding: 0 50px
    margin: 20px 0

.stages-of-ordering-item
  input
    margin: 5px 0

.stages-of-ordering-item input[type = 'email'],
.stages-of-ordering-item input[type = 'password']
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: $lightColorAccent
  width: 390px
  line-height: 45px
  padding: 0 10px

.stages-of-ordering-item input:focus
  outline-color: $colorAccent

.stages-of-ordering-item
  summary:focus
    outline-color: transparent

.stages-of-ordering-item
  summary:hover
    color: $colorAccent

.stages-of-ordering-item
  input[type = 'radio']
    margin-bottom: 20px

.stages-of-ordering-item
  button:hover
    background: $colorAccent
    color: $lightColorAccent

p.required-input
  font-size: 12px
  line-height: 20px
  color: $darkColorAccent

.required-input:after
  content: '*'
  color: #ff0d0d

.stages-of-ordering-item
  .important-message
    color: #ff0d0d
    margin: 10px 0





.flip-in-ver-left
  -webkit-animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: flip-in-ver-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


@-webkit-keyframes flip-in-ver-left
  0%
    -webkit-transform: rotateY(80deg)
    transform: rotateY(80deg)
    opacity: 0
  100%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
    opacity: 1
  @keyframes flip-in-ver-left
    0%
      -webkit-transform: rotateY(80deg)
      transform: rotateY(80deg)
      opacity: 0
  100%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
    opacity: 1



.tracking-in-contract-bck
  -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
  animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

@-webkit-keyframes tracking-in-contract-bck
  0%
    letter-spacing: 1em
    -webkit-transform: translateZ(400px)
    transform: translateZ(400px)
    opacity: 0
  40%
    opacity: 0.6
  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  @keyframes tracking-in-contract-bck
    0%
      letter-spacing: 1em
      -webkit-transform: translateZ(400px)
      transform: translateZ(400px)
      opacity: 0
  40%
    opacity: 0.6
  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

.feedback
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  position: relative
  padding-bottom: 50px

.feedback__item
  display: flex
  flex: 1
  flex-direction: column
  background: #e9e9e9
  margin: 10px
  padding: 10px 20px
  max-width: 300px
  font-family: sans-serif

.feedback__item_add
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  background: #e9e9e9
  margin: 10px
  padding: 10px 20px
  max-width: 300px
  order: 100
  font-size: 55px
  width: 100%
  color: #898989
  transition: .3s

.feedback__item,
.feedback__item_add
  min-width: 16%

.feedback__item_add:hover
  color: #FFFFFF
  background: #f16d7f

.feedback__author
  color: #f16d7f
  font-size: 18px
  text-transform: uppercase


.feedback__review-text
  color: #898989

.feedback__moderator
  flex: 1
  display: flex
  justify-content: space-evenly
  align-items: flex-end
  font-size: 55px
  color: #898989

.feedback__moderator-item
  transition: .3s

.feedback__moderator-item:hover
  color: #f16d7f

.feedback__box-form-add
  background: rgba(233, 233, 233, 0.7)
  width: 100%
  display: none
  overflow: hidden

.feedback__form-add
  display: flex
  flex-direction: column
  border: 1px solid #eaeaea
  background: #ffffff
  max-width: 390px
  padding: 40px
  margin: 40px auto

.feedback__form-name
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  width: 100%
  line-height: 45px
  padding: 0 10px
  margin-bottom: 20px

.feedback__form-text
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  width: 100%
  line-height: 15px
  height: 100px
  padding: 10px

.feedback__form-name:focus,
.feedback__form-text:focus
  outline-color: #f16d7f

.close-form
  text-align: right
  margin-bottom: 20px


.fa-times-circle
  transition: .3s
  color: #4a4a4a

.fa-times-circle:hover
  color: #f16d7f

.feedback__form-btn
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  border: 1px solid #f16d7f
  box-sizing: border-box
  background-color: #ffffff
  line-height: 50px
  padding: 0 20px
  margin: 20px 0
  transition: .3s

.feedback__form-btn:hover
  color: #FFFFFF
  background: #f16d7f

@media screen and (max-width: 1000px)
  .feedback__item_add,
  .feedback__item
    min-width: 40%